<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    />
    <title>Дневник</title>
    <script type="module" crossorigin src="/assets/index-SX1lXMFJ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vkontakte/icons-HJ4wZ9QE.js">
    <link rel="stylesheet" crossorigin href="/assets/index-ZDfR2gLr.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
